DB_CONNECT = mongodb+srv://deved:rhino11@cluster0.4fx6l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = hedi
PORT = 8080
HOST_NAME=sql7.freemysqlhosting.net
USER_NAME= sql7608443
PASSWORD= dFTThmEtar
DATABASE_NAME= sql7608443
DATABASE_PORT=3306